{
    "name": "schubu/tw-utilitybox",
    "description": "A tailwind utility box for laravel projects",
    "keywords": [
        "schubu",
        "tw-utilitybox"
    ],
    "homepage": "https://github.com/schubu/tw-utilitybox",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "SchuBu",
            "email": "peter@schu-bu.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "SchuBu\\TwUtilitybox\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SchuBu\\TwUtilitybox\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SchuBu\\TwUtilitybox\\TwUtilityboxServiceProvider"
            ],
            "aliases": {
                "TwUtilitybox": "SchuBu\\TwUtilitybox\\TwUtilityboxFacade"
            }
        }
    }
}
